# Global logging configuration
log4j.rootLogger=TRACE, stdout
# MyBatis logging configuration...
#log4j.logger.repository.logRepository=TRACE
#log4j.logger.repository.AuthorRepository=TRACE
#log4j.logger.repository.PostRepository=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.loBg4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
